# Apibistobis

./: Apibistobis.csproj  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: CitiesController.cs  ClientsController.cs  ProductsController.cs  Sell_CarController.cs  States.cs  UsersController.cs
DTO/: RelatorioAnaliticoDto.cs  RelatorioCFiltroDTO.cs  RubricaDTO.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
banco/: AppDbContext.cs  Cities.cs  Clients.cs  Products.cs  SellCar.cs  States.cs  User.cs
